# validate models
language: python
python:
- '2.7'
install:
- pip install pyang
- pip install lxml
- pip install setuptools
- pip install pydoc-markdown
- pip install urllib3
script:
- python build.py


